<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css-reset.css">
        <link rel="stylesheet" href="style.css">
    
    </head>
    
    
    <body>
    
        <nav>
            <div class="navBar">
    
                <div class="navBarLeft">
                    <div class="navSpacerLogo"></div>
                    
                    <div class="navButtons" style="width:12%">
                        <div class="navBox">
                            <a href="index.html" style="font-weight: 600; "> LockCyber</a>
                           </div>
                    </div>
                    <div class="navButtons">
                        <a href="Login.html">
                            <div class="navBox">
                                <a href="#">Courses</a>
                            </div>
                        </a>
    
                        <div class="navBox">
                            <a href="Pricing.html">Pricing</a>
                        </div>
                    </div>
                    <div class="navButtons">
                        
                            <div class="navBox">
                                <a href="404.html">About</a>
                            </div>
                        
    
                    </div>
    
                </div>
    
                <div class="navBarRight">
                    <div class="navSpacerRight"></div>
                    <div class="navButtons">
    
                        <div class="navBox">
                            <a href="Login.html">Login</a>
                        </div>
    
                        <div class="navBox">
                            <a href="register.html">Sign-up</a>
                        </div>
                    </div>
    
    
                </div>
            </div>
        </nav>

        <main style="margin-bottom: 450px;">
            <div class="course">
                <div class="courseHead">
                    <h1>Courses</h1>
                    <div class="courseHeadLine"></div>
                   
                </div>
                <div class="courseCards">
                        
                    <div class="courseCard" style="background-image:url(Images/Phising.jpg);">
                        <a href="cyberCourse.html">
                            <div class="courseLinkBox">
                                <div class="courseCardText">
                                    <p>How To Spot Phishing</p>
                                </div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="courseCard" style="background-color: gray;">
                        <div class="courseCardText">
                            <h2 style="color: white;">Coming Soon</h2>
                        </div>
                    </div>
                    <div class="courseCard" style="background-color: gray;">
                        <div class="courseCardText">
                            <h2 style="color: white;">Coming Soon</h2>
                        </div>
                    </div>
                    <div class="courseCard" style="background-color: gray;">
                        <div class="courseCardText">
                            <h2 style="color: white;">Coming Soon</h2>
                        </div>
                    </div>

                </div>

                <div class="courseCards">
                        
                    <div class="courseCard" style="background-color: gray;">
                        <div class="courseCardText">
                            <h2 style="color: white;">Coming Soon</h2>
                        </div>
                    </div>
                    <div class="courseCard" style="background-color: gray;">
                        <div class="courseCardText">
                            <h2 style="color: white;">Coming Soon</h2>
                        </div>
                    </div>
                    <div class="courseCard" style="background-color: gray;">
                        <div class="courseCardText">
                            <h2 style="color: white;">Coming Soon</h2>
                        </div>
                    </div>
                    <div class="courseCard" style="background-color: gray;">
                        <div class="courseCardText">
                            <h2 style="color: white;">Coming Soon</h2>
                        </div>
                    </div>

                </div>

                
              
            </div>
        </main>

        <div class="footer"></div>
    
</body>
</html>