<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">

</head>


<body>

    <nav>
        <div class="navBar">

            <div class="navBarLeft">
                <div class="navSpacerLogo"></div>

                <div class="navButtons" style="width:12%">
                    <div class="navBox">
                        <a href="index.html" style="font-weight: 600; "> LockCyber</a>
                    </div>
                </div>
                <div class="navButtons">
                    <a href="Login.html">
                        <div class="navBox">
                            <a href="Courses.html">Courses</a>
                        </div>
                    </a>

                    <div class="navBox">
                        <a href="Pricing.html">Pricing</a>
                    </div>
                </div>
                <div class="navButtons">
                    
                        <div class="navBox">
                            <a href="404.html">About</a>
                        </div>
                   

                </div>

            </div>

            <div class="navBarRight">
                <div class="navSpacerRight"></div>
                <div class="navButtons">

                    <div class="navBox">
                        <a href="Login.html">Login</a>
                    </div>

                    <div class="navBox">
                        <a href="register.html">Sign-up</a>
                    </div>
                </div>


            </div>
        </div>
    </nav>
    <main>
        <div class="columContainer">
            <div class="courseNavColum">

                <div class="courseNavText">
                    <a href="IntroPhishing.html">
                        <div class="courseNavTextLink">
                            <p>
                                Intro To Phishing
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText">
                    <a href="PhisingCalls.html">
                        <div class="courseNavTextLink">
                            <p>
                                How To Spot Phishing Calls
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText">
                    <a href="PhisingEmails.html">
                        <div class="courseNavTextLink">
                            <p>
                                How To Detect Malicious Emails
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText">
                    <a href="PhisingProtect.html">
                        <div class="courseNavTextLink">
                            <p>
                                Be Smart Protect Yourself
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText">
                    <a href="PhisingTest.html">
                        <div class="courseNavTextLink">
                            <p>
                                Test Your Knowledge
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>




            </div>
            <div class="courseContentContainer">
                <h1>Protect Yourself From Phishing Attacks</h1>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum aspernatur beatae obcaecati officia,
                    mollitia tenetur fugiat rem soluta architecto ab, voluptates voluptate sunt, quaerat repudiandae.
                    Corrupti et culpa cumque voluptatum maiores recusandae necessitatibus facere placeat, quia repellat.
                    Accusantium sint placeat eum vel vitae quasi officia optio quod assumenda laboriosam a, nam tempore
                    explicabo odit dolores aperiam, animi atque. Amet excepturi voluptates sunt. Magnam cupiditate aut
                    quis, ratione molestiae perspiciatis vel qui sunt magni mollitia accusamus aperiam commodi quibusdam
                    aliquam quisquam, delectus veniam tenetur soluta aliquid quos rerum eligendi, voluptate distinctio!
                    Quos cupiditate nisi quae consectetur vero reprehenderit architecto voluptate deleniti dignissimos.
                    Amet expedita nesciunt reiciendis quisquam soluta quod ducimus cum enim repudiandae vel dicta in
                    omnis aliquid quis nemo aliquam neque, autem recusandae earum tempore perferendis! Et nostrum animi
                    id aliquam cumque esse dolore sit labore ipsum omnis eligendi alias temporibus facilis, aliquid ex
                    maxime aperiam numquam sint tenetur. Nemo eligendi nisi velit ipsum dicta culpa sapiente, excepturi
                    fuga facilis aliquam aut, odio obcaecati molestias possimus explicabo voluptatum corporis, fugit
                    aperiam neque consectetur incidunt! Autem vitae eum facilis voluptate doloremque incidunt
                    voluptatibus rerum, dolore quidem quo ullam nostrum, ad expedita labore magni repellendus ut sed
                    obcaecati tempora. Labore quia perspiciatis voluptas hic aliquid laudantium officiis ipsam! Iusto
                    fuga minima explicabo voluptatem nulla nemo qui temporibus a repellendus, delectus perferendis
                    libero officiis quisquam deserunt voluptatum autem quis rerum, iure in est eum voluptate mollitia.
                    Itaque qui non dicta magni quaerat, esse illum blanditiis a harum voluptatibus voluptate, veniam
                    consectetur. Esse nam animi facilis placeat eveniet, quod sit alias ratione quasi error dolor,
                    voluptatem quidem distinctio minus rem accusantium ipsam numquam iste molestiae dolorum dolores! Ex
                    quod iure eveniet autem ipsa expedita enim pariatur dolores maxime quasi ut fugit recusandae
                    distinctio quae, totam ipsam aperiam beatae veritatis tenetur, explicabo magni temporibus quaerat
                    cum fuga! Illum ut provident delectus. Doloribus mollitia ullam nobis! Quia porro officiis est natus
                    nihil voluptas vero molestiae hic repellendus mollitia odit aliquam eligendi ipsum voluptates
                    consequuntur minima consectetur, atque dolorum exercitationem perferendis eius maxime voluptatem
                    inventore! Suscipit ipsa voluptatum repellendus maiores debitis ullam recusandae quod error, odit
                    magni ut consequuntur numquam molestias, doloribus blanditiis quaerat itaque dicta! Ullam maxime
                    praesentium quibusdam accusantium mollitia ad. Consequuntur totam, enim ex, quibusdam laborum
                    voluptates reiciendis ratione consectetur quod atque assumenda explicabo facilis officiis
                    repellendus inventore perspiciatis ipsa maiores commodi harum dolorum aperiam recusandae.
                    Necessitatibus vel aliquid tempora optio quis quibusdam ut nesciunt itaque ducimus quasi dicta odio,
                    consequuntur sit architecto repellat dolore aliquam fugiat officiis reprehenderit ab! Corrupti sit
                    repellat recusandae assumenda laboriosam ipsa maiores labore est quos unde, laborum cumque in
                    accusantium minima possimus corporis nisi animi esse vero ipsum rem. Laudantium culpa in praesentium
                    officia sint minima dolores possimus dignissimos odio, aliquam aut laboriosam vitae modi reiciendis
                    natus corporis ipsa odit labore assumenda quidem debitis veniam autem eos eveniet. Earum, hic iure
                    aut consequuntur perspiciatis veniam et architecto explicabo alias minima modi, esse eaque! Odio,
                    non praesentium quaerat omnis at eos recusandae. Eum ipsa corporis excepturi at ex inventore.
                </p>

                <div class="startCourseButton">
                    <a href="IntroPhishing.html">
                        <div class="startCourseButtonLink">
                              <p>Start Course</p>
                        </div>
                </a>
                </div>
                

            </div>
        </div>
    </main>


</body>

</html>