<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- #region NavigationBar -->
    <nav>
        <div class="navBar">
            <div class="navBarLeft">
                <a href="#"></a>
            </div>
            <div class="navBarRight">
                <div class="navBox">
                    <a href="#">Learn</a>
                </div>
                <div class="navBox">
                    <a href="#">Resources</a>
                </div>
                <div class="navBox">
                    <a href="#">Community</a>
                </div>
                <div class="navBox">
                    <a href="#">About</a>
                </div>
                <!-- <div class="navBox"> 
                    <a href="Login.html">Login</a>
                </div>
                <div class="navBox">
                    <a href="Register.html">Register</a>
                </div> -->
            </div>
        </div>

    </nav>
    <!-- #endregion NaigationBar -->

    <!-- #region Home Page  -->

    <!-- #region topper -->
    <div class="topper">

        <div class="topperTextContainer">
            <h1>
                Social Engineering
            </h1>
            <p>
                Social Engineering is responsible for more than half of all cyber attacks
            </p>
        </div>

    </div>
    <!-- #endregion topper -->

    <div class="container">

    <!-- #region Main -->
        <main>

            <!-- #region heroBox -->
            <div class="heroBox">
                <div class="heroBoxText">
                    <h2>
                        Keep Your Company Safe From Malious Actors
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis recusandae obcaecati tempore
                        quod id sapiente, laboriosam molestias soluta est iste architecto beatae unde nam voluptas ipsam
                        maxime alias numquam eius?</p>
                </div>
                <div class="heroBoxPhoto"></div>
            </div>
            <!-- #endregion heroBox -->

            <!-- #region NavCards -->

            <div class="navCards">

                <div class="navCard">
                    <div class="navImage"></div>
                    <div class="navTextBox">
                        <div class="navText">
                            <div class="navHead">
                                Learn
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae necessitatibus
                                rerum repellat eos odio repudiandae ex fuga nihil. Fugiat eaque odit temporibus
                                recusandae id sit. Veritatis, expedita deserunt. Eum?
                            </p>
                        </div>
                    </div>
                </div>

                <div class="navCard">
                    <div class="navImage"></div>
                    <div class="navTextBox">
                        <div class="navText">
                            <div class="navHead">
                                Test Your Knowledge
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae necessitatibus
                                rerum repellat eos odio repudiandae ex fuga nihil. Fugiat eaque odit temporibus
                                recusandae id sit. Veritatis, expedita deserunt. Eum?
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="navCard">
                        <div class="navImage"></div>
                        <div class="navTextBox">
                            <div class="navText">
                                <div class="navHead">
                                    Community
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae necessitatibus
                                    rerum repellat eos odio repudiandae ex fuga nihil. Fugiat eaque odit temporibus
                                    recusandae id sit. Veritatis, expedita deserunt. Eum?
                                </p>
                            </div>
                        </div>
                </div>

            </div>

            <!-- #endregion NavCards -->
            
            <!-- #region infoCard -->

            <div class="infoCards">
                <div class="infoCard"></div>
                <div class="infoCard"></div>
            </div>

            <!-- #endregion infoCard -->

        </main>

        <!-- #endregion Main -->

    </div>

    <!-- #endregion -->


</body>

</html>