<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">

</head>


<body>

    <nav>
        <div class="navBar">

            <div class="navBarLeft">
                <div class="navSpacerLogo"></div>

                <div class="navButtons" style="width:12%">
                    <div class="navBox">
                        <a href="index.html" style="font-weight: 600; "> LockCyber</a>
                       </div>
                </div>
                <div class="navButtons">

                    
                    
                        <div class="navBox">
                            <a href="Courses.html">Courses</a>
                        </div>
                    

                    <div class="navBox">
                        <a href="Pricing.html">Pricing</a>
                    </div>

                </div>
                <div class="navButtons">



                    
                    <a href="#">
                        <div class="navBox">
                            <a href="404.html">About</a>
                        </div>
                    </a>

                </div>

            </div>

            <div class="navBarRight">
                <div class="navSpacerRight"></div>
                <div class="navButtons">

                    <div class="navBox">
                        <a href="Login.html">Login</a>
                    </div>

                    <div class="navBox">
                        <a href="register.html">Sign-up</a>
                    </div>
                </div>


            </div>
        </div>
    </nav>

    <div class="banner">
        <div class="bannerOver">
            <div class="bannerSpacer"></div>
            <div class="bannerContent">

                <div class="bannerTextBox">
                    <div class="bannerTextHeader">
                        <h1>
                            Learn How to Protect Against Cyber Crime
                        </h1>
                    </div>
                    <div class="bannerTextList">
                        <li>
                            Protect Your Self From Social Engineering
                        </li>
                        <li>
                            Protect Your Computer
                        </li>
                        <li>
                            Learn How to Protect Networks form
                        </li>
                        <li>
                            Dedicated Team To Answer Your Questions
                        </li>
                        <li>
                            Latest Text News
                        </li>
                    </div>
                    <div class="bannerButtons">
                        <div class="bannerButtonsCenter">
                            <div class="bannerButton">
                                <a href="Login.html"><p>CREATE FREE ACCOUNT</p></a>
                            </div>
                            <div class="bannerButton2">
                                <a href="Pricing.html"><p>TEAM MEMBERSHIP</p></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="bannerLoginBox">
                    <div class="loginBox">
                        <div class="loginHeader">
                            <h2>Become Apart Of A Team That Has Tools To Stay Safe In Cyber Space</h2>
                        </div>
                        <div class="loginSpacer">
                            <div class="loginSpacerLine"></div>
                            <div class="signUpText">
                                SIGN UP
                            </div>
                            <div class="loginSpacerLine"></div>
                        </div>
                        <div class="registerBox">

                            <form action="register-inc.php" method="post">
                                <p>Full Name</p>
                                <input type="text" name="name" id="name" placeholder="Name...">
                                <p>Username*</p>
                                <input type="text" name="userName" id="userName" placeholder="Username....">
                                <p>Password*</p>
                                <input type="password" name="pwd" id="pwd" placeholder="Password....">
                                <p>Retype Password*</p>
                                <input type="password" name="repwd" id="repwd" placeholder="Password....">
                                <p></p>
                                <input type="submit" name="submit" value="submit">




                            </form>
                        </div>

                    </div>

                </div> -->
            </div>

        </div>
    </div>
    <div class="content">
        <div class="contentHeader">
            <h1>Develop Tools To Combat Attacks</h1>
        </div>
        <div class="contentSpacer"></div>

        <div class="navCards">

            <div class="navCard">
                <div class="navImage"></div>
                <div class="navTextBox">
                    <div class="navText">
                        <div class="navHead">
                            Learn
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae necessitatibus
                            rerum repellat eos odio repudiandae ex fuga nihil. Fugiat eaque odit temporibus
                            recusandae id sit. Veritatis, expedita deserunt. Eum?
                        </p>
                    </div>
                </div>
            </div>

            <div class="navCard">
                <div class="navImage"></div>
                <div class="navTextBox">
                    <div class="navText">
                        <div class="navHead">
                            Test Your Knowledge
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae necessitatibus
                            rerum repellat eos odio repudiandae ex fuga nihil. Fugiat eaque odit temporibus
                            recusandae id sit. Veritatis, expedita deserunt. Eum?
                        </p>
                    </div>
                </div>
            </div>

            <div class="navCard">
                <div class="navImage"></div>
                <div class="navTextBox">
                    <div class="navText">
                        <div class="navHead">
                            Community
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae necessitatibus
                            rerum repellat eos odio repudiandae ex fuga nihil. Fugiat eaque odit temporibus
                            recusandae id sit. Veritatis, expedita deserunt. Eum?
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="footer">

    </div>
</body>

</html>