<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css-reset.css">
        <link rel="stylesheet" href="style.css">
    
    </head>

<body>

    <nav>
        <div class="navBar">

            <div class="navBarLeft">
                <div class="navSpacerLogo"></div>

                <div class="navButtons" style="width:12%">
                    <div class="navBox">
                        <a href="index.html" style="font-weight: 600; "> LockCyber</a>
                       </div>
                </div>
                <div class="navButtons">

                    
                    
                        <div class="navBox">
                            <a href="Courses.html">Courses</a>
                        </div>
                    

                    <div class="navBox">
                        <a href="Pricing.html">Pricing</a>
                    </div>

                </div>
                <div class="navButtons">



                    
                    
                        <div class="navBox">
                            <a href="404.html">About</a>
                        </div>
                    

                </div>

            </div>

            <div class="navBarRight">
                <div class="navSpacerRight"></div>
                <div class="navButtons">

                    <div class="navBox">
                        <a href="Login.html">Login</a>
                    </div>

                    <div class="navBox">
                        <a href="register.html">Sign-up</a>
                    </div>
                </div>


            </div>
        </div>
    </nav>



    <div class="contianer">
        
            

            
            <main style="color: white;">

               
                <div class="registerForm" >

                   
    
            <div class="page"  style="box-shadow: 5px 5px rgba(0, 0, 0, 0.185);" >
                
                <h1 style="color:violet; margin-bottom: 70px;">
                    login
                </h1>

                <form action="Login-inc.php" method="post">
                    <div class="insert">
                        <label for="userName" style="color: black;">Username: </label>
                        <div class="inputRight" style="margin-left: 10px;">
                            <input type="text" name="userName" id="userName">
                        </div>
                            
                        
                    </div>
                    <div class="insert">
                        <label for="password" style="color: black;">Password: </label>
                        <div class="inputRight" style="margin-left: 10px;">
                            <input type="password" name="pwd" id="pwd">
                        </div>
                            
                        
                        <div class="buttonRight">
                            <input type="submit" name="submit" value="submit">
                        </div>

                    </div>

                
                    <a href="register.html" style="color: blue; text-decoration: underline;">Dont have an account click here to register!!</a>
                </form>


                    </div>
                </div>
            </main>
                

            
            

        </div>
    

</body>

</html>