<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</head>


<body>

    <nav>
        <div class="navBar">

            <div class="navBarLeft">
                <div class="navSpacerLogo"></div>

                <div class="navButtons" style="width:12%">
                    <div class="navBox">
                        <a href="index.html" style="font-weight: 600; "> LockCyber</a>
                    </div>
                </div>
                <div class="navButtons">
                    <a href="Login.html">
                        <div class="navBox">
                            <a href="Courses.html">Courses</a>
                        </div>
                    </a>

                    <div class="navBox">
                        <a href="Pricing.html">Pricing</a>
                    </div>
                </div>
                <div class="navButtons">
                    <a href="#">
                        <div class="navBox">
                            <a href="#">About</a>
                        </div>
                    </a>

                </div>

            </div>

            <div class="navBarRight">
                <div class="navSpacerRight"></div>
                <div class="navButtons">

                    <div class="navBox">
                        <a href="Login.html">Login</a>
                    </div>

                    <div class="navBox">
                        <a href="register.html">Sign-up</a>
                    </div>
                </div>


            </div>
        </div>
    </nav>

    <main>
        <div class="columContainer">
            <div class="courseNavColum">

                <div class="courseNavText">
                    <a href="IntroPhishing.html">
                        <div class="courseNavTextLink">
                            <p>
                                Intro To Phishing
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText">
                    <a href="PhisingCalls.html">
                        <div class="courseNavTextLink">
                            <p>
                                How To Spot Phishing Calls
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText">
                    <a href="PhisingEmails.html">
                        <div class="courseNavTextLink">
                            <p>
                                How To Detect Malicious Emails
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText">
                    <a href="PhisingProtect.html">
                        <div class="courseNavTextLink">
                            <p>
                                Be Smart Protect Yourself
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText" style="background-color: violet;">
                    <a href="PhisingTest.html">
                        <div class="courseNavTextLink">
                            <p>
                                Test Your Knowledge
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>




            </div>
            <div class="courseContentContainer">
                <div class="quizContainer">
                    <h1>Phishing Quiz</h1>

                    <form id="quiz" name="quiz">

                    <div id="quiz1">

                       
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores exercitationem
                            saepe
                            ut, doloribus corrupti ?</p>
                        <input type="radio" name="question1" id="mc" value="answer1">answer1<br>
                        <input type="radio" name="question1" id="m1" value="answer2">answer2<br>
                        <input type="radio" name="question1" id="m2" value="answer3">answer3<br>
                        <input type="radio" name="question1" id="m3" value="answer4">answer4<br>
                        
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores exercitationem
                            saepe
                            ut, doloribus corrupti ?</p>
                        <input type="radio" name="question2" id="mx" value="answer1">answer1<br>
                        <input type="radio" name="question2" id="m12" value="answer2">answer2<br>
                        <input type="radio" name="question2" id="m22" value="answer3">answer3<br>
                        <input type="radio" name="question2" id="m32" value="answer4">answer4<br>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores exercitationem
                            saepe
                            ut, doloribus corrupti ?</p>
                        <input type="radio" name="question3" id="m" value="answer1">answer1<br>
                        <input type="radio" name="question3" id="m13" value="answer2">answer2<br>
                        <input type="radio" name="question3" id="m23" value="answer3">answer3<br>
                        <input type="radio" name="question3" id="m33" value="answer4">answer4<br>
                        
                    </div>

                    <div class="buttonContainer">
                        <input id="button" type="button" value="Submit" onclick="check();">
                        <input id="button2" type="button" value="Reset" onclick="startOver();">
                    </div>
                        
                        
                    <div  id="after_submit">
                        <p id="number_correct" style="color:black">hello</p>
                    </div>
                    </form>
                        

                </div>

            </div>




        </div>

    </main>


</body>

</html>