<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">

</head>


<body>

    <nav>
        <div class="navBar">

            <div class="navBarLeft">
                <div class="navSpacerLogo"></div>

                <div class="navButtons" style="width:12%">
                    <div class="navBox">
                        <a href="index.html" style="font-weight: 600; "> LockCyber</a>
                    </div>
                </div>
                <div class="navButtons">
                    <a href="Login.html">
                        <div class="navBox">
                            <a href="Courses.html">Courses</a>
                        </div>
                    </a>

                    <div class="navBox">
                        <a href="Pricing.html">Pricing</a>
                    </div>
                </div>
                <div class="navButtons">
                    <a href="#">
                        <div class="navBox">
                            <a href="#">About</a>
                        </div>
                    </a>

                </div>

            </div>

            <div class="navBarRight">
                <div class="navSpacerRight"></div>
                <div class="navButtons">

                    <div class="navBox">
                        <a href="Login.html">Login</a>
                    </div>

                    <div class="navBox">
                        <a href="register.html">Sign-up</a>
                    </div>
                </div>


            </div>
        </div>
    </nav>

    <main>
        <div class="columContainer">
            <div class="courseNavColum">

                <div class="courseNavText" >
                    <a href="IntroPhishing.html">
                        <div class="courseNavTextLink">
                            <p>
                                Intro To Phishing
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText" style="background-color: violet;">
                    <a href="PhisingCalls.html">
                        <div class="courseNavTextLink">
                            <p>
                                How To Spot Phishing Calls
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText">
                    <a href="PhisingEmails.html">
                        <div class="courseNavTextLink">
                            <p>
                                How To Detect Malicious Emails
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText">
                    <a href="PhisingProtect.html">
                        <div class="courseNavTextLink">
                            <p>
                                Be Smart Protect Yourself
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>
                <div class="courseNavText">
                    <a href="PhisingTest.html">
                        <div class="courseNavTextLink">
                            <p>
                                Test Your Knowledge
                            </p>

                        </div>
                    </a>
                </div>
                <div class="courseNavSpacer"></div>




            </div>
            <div class="courseContentContainer">
                <iframe width="1120" height="630" src="https://www.youtube.com/embed/WjoplqS1u18" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                    <div class="startCourseButton" style="width: 100px; padding-right: 10px">
                        <div class="startCourseButtonLink"  >
                            <a href="PhisingEmails.html"> <p>Next Course > </p>  </a>
                        </div>
                    </div>

            </div>
        </div>
    </main>


</body>

</html>