<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LockCyber-Pricing</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="navBar">

            <div class="navBarLeft">
                <div class="navSpacerLogo"></div>

                <div class="navButtons" style="width:12%">
                    <div class="navBox">
                        <a href="index.html" style="font-weight: 600; "> LockCyber</a>
                       </div>
                </div>

                <div class="navButtons">
                    
                        <div class="navBox">
                            <a href="Courses.html">Courses</a>
                        </div>
                    

                    <div class="navBox">
                        <a href="#">Pricing</a>
                    </div>
                </div>
                <div class="navButtons">
                    <a href="#">
                        <div class="navBox">
                            <a href="#">About</a>
                        </div>
                    </a>

                </div>

            </div>

            <div class="navBarRight">
                <div class="navSpacerRight"></div>
                <div class="navButtons">

                    <div class="navBox">
                        <a href="Login.html">Login</a>
                    </div>

                    <div class="navBox">
                        <a href="register.html">Sign-up</a>
                    </div>
                </div>


            </div>
        </div>
    </nav>

    <main>
        <div class="pricingContainer">
            <div class="pricingCards">
                <div class="pricingCard">

                    <div class="ribbon ribbon-top-right"><span style="background-color:rgb(184, 184, 184);">personal</span></div>

                    <div class="pricingCardHeader">
                        <h2>
                            Basic LockCyber
                        </h2>

                    </div>

                    <div class="pricingCardButtonCenter">
                        <div class="pricingCardButton">
                            <a href="register.html">CREATE FREE ACCOUNT</a>
                        </div>

                    </div>

                    <div class="pricingTextBox">
                        <div class="priceBox">
                            <div class="price">$0</div>
                            <div class="perMonth">/mo</div>
                        </div>

                        <div class="priceText">
                            <p>Limited Access</p>
                        </div>

                    </div>

                </div>

                <div class="pricingCard">
                    <div class="ribbon ribbon-top-right"><span style="background-color:palevioletred;">personal</span>
                    </div>
                    <div class="pricingCardHeader">
                        <h2>
                            LockCyber Pro
                        </h2>

                    </div>

                    <div class="pricingCardButtonCenter">
                        <div class="pricingCardButton" style="background-color: palevioletred;">
                            <a href="404.html">UPGRADE</a>
                        </div>

                    </div>

                    <div class="pricingTextBox">
                        <div class="priceBox">
                            <div class="price">$15</div>
                            <div class="perMonth">/mo</div>
                        </div>

                        <div class="priceText" style="width: 80%; text-align: left;">
                            
                                <li>
                                    Unlimited access to video courses
                                </li>
                                <li>
                                    Unlimited access to skill assessments
                                </li>
                                <li>
                                    Unlimited access to virtual labs
                                </li>

                                
                           
                        </div>

                    </div>

                </div>

                <div class="pricingCard">

                    <div class="ribbon ribbon-top-right"><span style="background-color:black;">Business</span></div>
                    <div class="pricingCardHeader">
                        <h2>
                            LockCyber Teams
                        </h2>
                    </div>

                    <div class="pricingCardButtonCenter">
                        <div class="pricingCardButton" style="background-color: black;">
                            <a href="">REQUEST DEMO</a>
                        </div>

                    </div>

                    <div class="pricingTextBox">
                        <div class="priceBox">
                            <div class="price" style="text-align: center;">
                                <h2>REQUEST DEMO FOR QUOTE</h2>
                            </div>

                        </div>

                        <div class="priceText" style="width: 80%; text-align: left;">
                            <li>
                                Unlimited access to video courses
                            </li>
                            <li>
                                Unlimited access to skill assessments
                            </li>
                            <li>
                                Unlimited access to virtual labs
                            </li>
                            <li>
                                One Site training
                            </li>

                        </div>

                    </div>


                </div>


            </div>
        </div>
    </main>

    <div class="footer" style="margin-top: 100px;">

    </div>


</body>

</html>