<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css-reset.css">
        <link rel="stylesheet" href="style.css">
    
    </head>

<body style="background-color: rgba(121, 121, 255, 0.157);">



    <nav>
        <div class="navBar">

            <div class="navBarLeft">
                <div class="navSpacerLogo"></div>

                <div class="navButtons" style="width:12%">
                    <div class="navBox">
                        <a href="index.html" style="font-weight: 600; "> LockCyber</a>
                       </div>
                </div>
                <div class="navButtons">

                    
                    
                        <div class="navBox">
                            <a href="Courses.html">Courses</a>
                        </div>
                    

                    <div class="navBox">
                        <a href="Pricing.html">Pricing</a>
                    </div>

                </div>
                <div class="navButtons">



                    
                    <a href="#">
                        <div class="navBox">
                            <a href="404.html">About</a>
                        </div>
                    </a>

                </div>

            </div>

            <div class="navBarRight">
                <div class="navSpacerRight"></div>
                <div class="navButtons">

                    <div class="navBox">
                        <a href="Login.html">Login</a>
                    </div>

                    <div class="navBox">
                        <a href="register.html">Sign-up</a>
                    </div>
                </div>


            </div>
        </div>
    </nav>

    <div class="container">

        <main >
            <div class="registerForm" >

                <div class="page"  style="box-shadow: 5px 5px rgba(0, 0, 0, 0.185);" >

                    <h1 style="color: blueviolet;">Register</h1>
                    <h2 style="margin-bottom: 30px; color: burlywood;">Become Part of a team that knows how to stay safe online</h2>
                    <form action="register-inc.php" method="post">

                        <div class="insert">
                            <label for="firstName" style="color: black;">First Name: </label>
                            <div class="inputRight">
                                <input type="text" name="name" id="name">
                            </div>
                        </div>
                        <div class="insert">
                            <label for="userName" style="color: black;">Username: </label>
                            <div class="inputRight">
                                <input type="text" name="userName" id="userName">
                            </div>

                        </div>
                        <div class="insert">
                            <label for="password" style="color: black;">Password: </label>
                            <div class="inputRight">
                                <input type="password" name="pwd" id="pwd">
                            </div>

                        </div>
                        <div class="insert">
                            <label for="password" style="color: black;">Re-Type Password: </label>
                            <div class="inputRight">
                                <input type="password" name="repwd" id="repwd">
                            </div>

                        </div>

                        <div class="error">
                            <p style="color:red; font-style: italic;" id="error"></p>
                        </div>

                        <div class="buttonRight">
                            <input type="submit" name="submit" value="submit">
                        </div>




                    </form>

                    <a href="Login.html" style="text-decoration: underline; color: blue;">Already have an account click to login</a>



                </div>

            </div>

        </main>

    </div>


</body>

</html>



<script>

    //gets Full URL
    const queryString = window.location.search;
    //gets Parameter
    const urlParams = new URLSearchParams(queryString);
    //looks for paramter 
    const error = urlParams.get('error');

    //#region Checks value of error from Url
    if (error == "emptyinput") {
        document.getElementById("error").innerHTML = "Fill in all fields";

    }
    else if(error == "passwordDontMatch"){
        document.getElementById("error").innerHTML = "Passwords Do Not Match!";
    }
    else if(error == "usernamealreadytaken"){
        document.getElementById("error").innerHTML = "Username Already Taken";
    }
    else if(error == "invalidUid"){
        document.getElementById("error").innerHTML = "Invalid Characters in Username";
    }
    else if(error == "none"){
        document.getElementById("error").innerHTML = "Registered !";
    }

    else {
       document.getElementById("error").innerHTML = "";
    }
    //#endregion 

</script>